spring.application.name=our-challenge
server.port=8090

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.47.151.5:3306/AQOURS_CHALLENGE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot

#query console output
spring.jpa.properties.hibernate.show_sql=true

#query console output ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#???? ??? ??
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# Redis ?? ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ?? ???? Redis ??
spring.session.store-type=redis
# Redis?? ??? ??? ?????? ??
spring.session.redis.namespace=springSession

# resources properties
image.root.path=../image-resources/a9rp